{
  "name": "atomic",
  "title": "Atomic Guide Builder",
  "author": "George Kishmareia",
  "url": "https://gitlab.com/kishmariageorge/atomic-guide-builder.git",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kishmariageorge/atomic-guide-builder.git"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.8.0"
  }
}
